Produkty/EditWin.xaml

<Window x:Class="Produkty.EditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Produkty"
        mc:Ignorable="d"
        Title="EditWin" Height="300" Width="400">
    <Grid>
        <TextBox
    x:Name="Nazev"
    HorizontalAlignment="Center" 
    Margin="0,49,0,0"
    TextWrapping="Wrap"
    Text="{Binding Nazev, Mode=OneWay}" 
    VerticalAlignment="Top"
    Width="120"/>

        <TextBox 
    x:Name="Cena"
    HorizontalAlignment="Center" 
    Margin="0,113,0,0"
    TextWrapping="Wrap"
    Text="{Binding Cena, Mode=OneWay}"
    VerticalAlignment="Top" 
    Width="120"/>

        <TextBox 
 x:Name="Pocet"
 HorizontalAlignment="Center" 
 Margin="0,82,0,0"
 TextWrapping="Wrap"
 Text="{Binding Pocet, Mode=OneWay}"
 VerticalAlignment="Top" 
 Width="120"/>

        <Button Content="Uložit"
        HorizontalAlignment="Left"
        Margin="99,221,0,0"
        VerticalAlignment="Top"
        Click="Button_Click"
        Width="60"/>

        <Button Content="Zahodit"
        HorizontalAlignment="Left"
        Margin="238,221,0,0"
        VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Content="Název:" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="95,78,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Počet:" HorizontalAlignment="Left" Margin="95,109,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
